{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "new-york",
	"rsc": true,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "styles/globals.css",
		"baseColor": "neutral",
		"cssVariables": true,
		"prefix": ""
	},
	"iconLibrary": "lucide",
	"aliases": {
		"components": "@/app/_components/",
		"utils": "@/lib/utils/cn",
		"ui": "@/app/_components/_shared/ui",
		"lib": "@/lib",
		"hooks": "@/lib/hooks"
	},
	"registries": {}
}
